Updates in index.astro
---
const updates = await Astro.glob("../content/updates/*md");
---   

 <section class="updates" lang="en">
        {
            updates.map(({ Content }) => (
                <article>
                    <Content />
                </article>
            ))
        }
    </section>


<style>
    img.icons {
        width: 16px;
        height: 16px;
        padding: 0;
        margin-bottom: -0.25rem;
        margin-right: 0.5rem;
        background: transparent;
    }
</style>