Updates in index.astro
---
const updates = await Astro.glob("../content/updates/*md");
---   

 <section class="updates" lang="en">
        {
            updates.map(({ Content }) => (
                <article>
                    <Content />
                </article>
            ))
        }
    </section>



 <!-- h-card -->
    <div id="hcard-mdohr07" class="vcard">

            <img
                class="u-photo"
                src="https://mdohr.space/mblip-full.png"
                alt="mdohr07"
                width="200"
            />
 

            <p>
                URL: <a class="u-url u-uid" rel="me" href="https://mdohr.space"
                    >https://mdohr.space</a
                ><br />
                Email: <a class="email" href="mailto:mdohr07@gmail.com"
                    >mdohr07(at)gmail.com</a
                >
            </p>

            <p>
                <img
                    src="/img/mastodon.png"
                    alt="mastodon pixel icon"
                    class="icons"
                />
                <a
                    href="https://indieweb.social/@mdohr07"
                    target="_blank"
                    rel="me"
                    class="u-url">Mastodon</a
                ><br />
                <img
                    src="/img/github.png"
                    alt="github pixel icon"
                    class="icons"
                />
                <a
                    href="https://github.com/mdohr07"
                    target="_blank"
                    rel="me"
                    class="u-url">GitHub</a
                ><br />
                <img
                    src="/img/artstation.png"
                    alt="artstation pixel icon"
                    class="icons"
                />
                <a
                    href="https://www.artstation.com/mdohr07"
                    target="_blank"
                    rel="me"
                    class="u-url">Artstation</a
                ><br />
                <img
                    src="/img/sketchfab.png"
                    alt="sketchfab pixel icon"
                    class="icons"
                />
                <a
                    href="https://sketchfab.com/mdohr07"
                    target="_blank"
                    rel="me"
                    class="u-url">Sketchfab</a
                >
            </p>


            <link
                rel="authorization_endpoint"
                href="https://indieauth.com/auth"
            />
</div>

<style>
    img.icons {
        width: 16px;
        height: 16px;
        padding: 0;
        margin-bottom: -0.25rem;
        margin-right: 0.5rem;
        background: transparent;
    }
</style>